MONGO_URI="mongodb+srv://bagariaraj23:bagariaraj23@cluster0.8ilylxc.mongodb.net/EiC"
PORT=8800
JWT_SECRET_KEY=JWTSECRET
ACCOUNT_SID="ACa0a92d0b2dfd8f635ed2a87abecc035d"
AUTH_TOKEN="9d204a6ed8dc30470e3207b68dd8ac81"
PHONE_NUMBER="+16205221093"